  
-----------------------------------------Jefe.cs------------------------------------------------------
//Movimiento en la habitacion
    private Rigidbody2D jEFE;
    public int rutina;
    public float cronometro;
    public Animator ani;
    public int direccion;
    public float velocidad_corrida;
    public float velocidad_caminada;
    public GameObject objetivo;
    public bool atacando; 
//Ataque y detectar jugador
    public float rango_vision;
    public float rango_ataque;
    public GameObject rango;
    public GameObject Hit;

    private void Start()
    {
        jEFE = GetComponent<Rigidbody2D>();
        ani = GetComponent<Animator>();
        objetivo = GameObject.Find("Juan");
    }
    public void Update()
    {
        Comportamiento();
    }

    public void Comportamiento()
    {
        if (Mathf.Abs(transform.position.x - objetivo.transform.position.x) > rango_vision && !atacando)
        {
            ani.SetBool("correr", false);
            cronometro += 1 * Time.deltaTime;
            if (cronometro >= 4)
            {
                rutina = Random.Range(0, 2);
                cronometro = 0;
            }

            switch (rutina)
            {
                case 0:
                    ani.SetBool("caminar", false);
                    break;

                case 1:
                    direccion = Random.Range(0, 2);
                    rutina++;
                    break;

                case 2:
                    switch (direccion)
                    {
                        case 0:
                            transform.rotation = Quaternion.Euler(0, 0, 0);
                            transform.Translate(Vector3.right * velocidad_caminada * Time.deltaTime);
                            break;
                        case 1:
                            transform.rotation = Quaternion.Euler(0, 180, 0);
                            transform.Translate(Vector3.right * velocidad_caminada * Time.deltaTime);
                            break;
                    }
                    ani.SetBool("caminar", true);
                    break;
            }
        }
        else
        {
            if (Mathf.Abs(transform.position.x - objetivo.transform.position.x) > rango_ataque && !atacando)
            {
                if (transform.position.x < objetivo.transform.position.x)
                {
                    ani.SetBool("caminar", false);
                    ani.SetBool("correr", true);
                    transform.Translate(Vector3.right * velocidad_corrida * Time.deltaTime);
                    transform.rotation = Quaternion.Euler(0, 0, 0);
                    ani.SetBool("ataque 1", false);
                }
                else
                {
                    ani.SetBool("caminar", false);
                    ani.SetBool("correr", true);
                    transform.Translate(Vector3.right * velocidad_corrida * Time.deltaTime);
                    transform.rotation = Quaternion.Euler(0, 180, 0);
                    ani.SetBool("ataque 1", false);
                }
            }
            else 
            {
                if (!atacando)
                {
                    if (transform.position.x < objetivo.transform.position.x)
                    {
                        transform.rotation = Quaternion.Euler(0, 0, 0);
                    }
                    else
                    {
                        transform.rotation = Quaternion.Euler(0, 180, 0);
                    }
                    ani.SetBool("caminar", false);
                    ani.SetBool("correr", false); //4'18"
                }
            }
        }
    }

    public void Final_ani()
    {
        ani.SetBool("ataque 1", false);
        atacando = false;
        rango.GetComponent<BoxCollider2D>().enabled = true;

    }

    public void ColliderWeaponTrue()
    {
        Hit.GetComponent<BoxCollider2D>().enabled = true;    
    }

    public void ColliderWeaponFalse()
    {
        Hit.GetComponent<BoxCollider2D>().enabled = false;
    }

-----------------------------------------Hit.cs------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class HitJefe : MonoBehaviour
{
    private void OnTriggerEnter2D(Collider2D coll)
    {
        if (coll.CompareTag("Juan"))
        {
            print ("Daño");
        }
    }
}

-----------------------------------------RangoEnemigo.cs------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RangoEnemigo : MonoBehaviour
{
    public Animator ani;
    public Jefe jefe;

    private void OnTriggerEnter2D(Collider2D coll)
    {
        if (coll.CompareTag("Juan"))
        {
            ani.SetBool("caminar", false);
            ani.SetBool("correr", false);
            ani.SetBool("ataque 1", true);
            jefe.atacando = true;
            GetComponent<BoxCollider2D>().enabled = false;
        }
    }
}